const asciiArt = `
                              ..:::::-::.                                                  
                          :::.....-----:--:..                                             
                       .:-.   .:--:---::::-===-.                                          
                      ---:  -+*****--:::-=---=-=-.                                        
                    :---::+*******--:::=###**--:-=:                                       
                   ---:::-=*****+-::::=**####*-- .=:                                      
                 .---:::----==+=---::-*****###-=. :=.                                     
                 --:.-:-------:::----=*****##+:=:..=.                                     
                -:  -#*=------::::::--=+++++=--=:*-=:.                                    
               .-   ****+--:-::--:::-=---:::---=-%*+:.                                    
               -.  -#****=::::-=-::-=---:::----==%##:.                                    
               -   =****=-:-:::::::---=-------=:+**###+==:::.::..                         
               -.  -*+=-----:::-----+****##+----====-+++##*##*##***+-:                    
               ---:-------:--------+****###*-=. -==:         ..::++*##*=.                 
               :--------=+***+-----+***####=-.  :=:.               .=+###-                
                =-----=*******-----=*####*=-   .=:.                  -*##%-               
                .=----=+******-----:*##*==.   -=..                    =####:              
                  ---:-==+++++----::-----. .:=:..                     .+###=              
                   .--:-==-..:---::----====-:.                        :*###+.             
                      .:---=------=-====--..                          +####=              
                            .:--------:.                             =+###+:              
                                                                    :+###+-               
                                                                  .+####+:                
                                                  .:::::...   .:-*####*+.                 
                                               :=****************####+:                   
                                              +*******#***++*++*+++=.                     
                                               :****+-.                                   
                                                 :*-          
                                                 
                                                 ## ##   ### ##     ##     ###  ##  ### ##   ### ###    ####   ### ###  ##   ##  
                                                 ##   ##   ##  ##     ##      ## ##   ##  ##   ##  ##     ##     ##  ##  ##   ##  
                                                 ##        ##  ##   ## ##    # ## #   ##  ##   ##  ##     ##     ##      ##   ##  
                                                 ##  ###   ## ##    ##  ##   ## ##    ##  ##   ##  ##     ##     ## ##   ## # ##  
                                                 ##   ##   ## ##    ## ###   ##  ##   ##  ##   ### ##     ##     ##      # ### #  
                                                 ##   ##   ##  ##   ##  ##   ##  ##   ##  ##    ###       ##     ##  ##   ## ##   
                                                  ## ##   #### ##  ###  ##  ###  ##  ### ##      ##      ####   ### ###  ##   ##  
                                                                                                                                  
                                                  ## ##     ####   ###  ##  ### ###  ##   ##    ##     
                                                 ##   ##     ##      ## ##   ##  ##   ## ##      ##    
                                                 ##          ##     # ## #   ##      # ### #   ## ##   
                                                 ##          ##     ## ##    ## ##   ## # ##   ##  ##  
                                                 ##          ##     ##  ##   ##      ##   ##   ## ###  
                                                 ##   ##     ##     ##  ##   ##  ##  ##   ##   ##  ##  
                                                  ## ##     ####   ###  ##  ### ###  ##   ##  ###  ##  
                                                                                                                                          
`;

console.log(asciiArt);

console.log('#########################################################################################################################' +
'###########################################################################################################################################################################')
const showBanner = `
                                                                        
## ##   ###  ##   ## ##   ##   ##  #### ##    ####   ##   ##  ### ###   ## ##   
##   ##   ##  ##  ##   ##  ##   ##  # ## ##     ##     ## ##    ##  ##  ##   ##  
####      ##  ##  ##   ##  ##   ##    ##        ##    # ### #   ##      ####     
 #####    ## ###  ##   ##  ## # ##    ##        ##    ## # ##   ## ##    #####   
    ###   ##  ##  ##   ##  # ### #    ##        ##    ##   ##   ##          ###  
##   ##   ##  ##  ##   ##   ## ##     ##        ##    ##   ##   ##  ##  ##   ##  
 ## ##   ###  ##   ## ##   ##   ##   ####      ####   ##   ##  ### ###   ## ## 
                                                                                                                                          
`

console.log(showBanner)


const snackBanner = `
                                                                        
## ##   ###  ##    ##      ## ##   ##  ###   ## ##   
##   ##    ## ##     ##    ##   ##  ##  ##   ##   ##  
####      # ## #   ## ##   ##       ## ##    ####     
 #####    ## ##    ##  ##  ##       ## ##     #####   
    ###   ##  ##   ## ###  ##       ## ###       ###  
##   ##   ##  ##   ##  ##  ##   ##  ##  ##   ##   ##  
 ## ##   ###  ##  ###  ##   ## ##   ##  ###   ## ##  
                                                                                                                                          
`
console.log(snackBanner)
